spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9999/realms/reading-newspaper-realm
spring.security.oauth2.client.registration.keycloak.client-id=reading-newspaper-client
spring.security.oauth2.client.registration.keycloak.client-secret=4CwhKwmfX1LtxzKot6p5bxqzd7dyy4YG
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/reading-newspaper-realm

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todaii}
spring.datasource.username=root
spring.datasource.password=bqt020402
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

keycloak.auth-server-url=http://localhost:9999
keycloak.realm=reading-newspaper-realm
keycloak.client-id=reading-newspaper-client
keycloak.client-secret=4CwhKwmfX1LtxzKot6p5bxqzd7dyy4YG
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=client_credentials

app.prefix=/api/v1/
