spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9999/realms/ToDaiiEnglishClone
spring.security.oauth2.client.registration.keycloak.client-id=todaii-english-client
spring.security.oauth2.client.registration.keycloak.client-secret=VRFy3XB8WAemnlZSjDOziZA4R0pWHc9H
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/ToDaiiEnglishClone
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/realms/ToDaiiEnglishClone/protocol/openid-connect/certs

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todaii}
spring.datasource.username=root
spring.datasource.password=bqt020402
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

keycloak.auth-server-url=http://localhost:9999
keycloak.realm=ToDaiiEnglishClone
keycloak.client-id=todaii-english-client
keycloak.client-secret=VRFy3XB8WAemnlZSjDOziZA4R0pWHc9H
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=client_credentials

