server.port=${SERVER_PORT}
spring.application.name=${SERVICE_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/identity-service}
spring.config.import=configserver:http://localhost:8888/

