spring.application.name=${SERVICE_NAME}
server.port=${SERVER_PORT}
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.config.import=configserver:http://localhost:8888/





