spring.application.name=${SERVICE_NAME}
server.port=${SERVER_PORT}

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/trieuqb02/springboot-newspaper.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config